pip install -r requirements.txt

создать файл local.py данные взять из local_template.py
создать файл settings/firebase.json

python manage.py makemigrations
python manage.py migrate
python manage.py collectstatic --noinput

